\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{25437462}
\pgfsyspdfmark {pgfid2}{4661699}{13666554}
\newlabel{Thm:GSConvergence}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Linear Systems Using Gauss-Seidel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {SparseMatrix} Class}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Private variables of the \texttt  {SparseMatrix} class.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Gauss-Seidel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows a plot of the infinity norm of the $ k $th residual, $ \delimiter "067D80F r^{(k)}\delimiter "067D80F  $, against the number of iterations, $ k $. It can be seen that generally, as $ \delta $ gets larger, the number of iterations required to get the residual norm below the tolerance \texttt  {TOL} increases logarithmically.}}{5}}
\newlabel{Fig:DeltaPlot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows a plot of the infinity norm of the $ k $th residual, $ \delimiter "067D80F r^{k}\delimiter "067D80F  $, against the number of iterations, $ k $. We notice that as $ \lambda $ gets larger, the number of iterations required to get the residual norm below the tolerance \texttt  {TOL} decreases. }}{6}}
\newlabel{Fig:LambdaPlot}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the number of iterations required to reach the required tolerance, $ 10^{-6} $, along with the error of the aquired solution to the real solution for three different values of $ N $.}}{6}}
\newlabel{Talbe:NComparison}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
